<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .email {
      /* max-width: 480px; */
      margin: 5rem;
      border-radius: 10px;
      border-top: #13C6B3 2px solid;
      border-bottom: #13C6B3 2px solid;
      box-shadow: 0 2px 18px rgba(0, 0, 0, 0.2);
      padding: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    .email .email-head {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 1rem;
    }
    .email .email-head .head-img {
      max-width: 240px;
      padding: 0 0.5rem;
      display: block;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    .email .email-head .head-img img {
      width: 80px;
    }
    .email-body .invoice-icon {
      max-width: 80px;
      margin: 1rem auto;
    }
    .email-body .invoice-icon img {
      width: 3rem;
      height: 3rem;
    }

    .email-body .body-text {
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: 1.15rem;
    }
    .email-body .body-text.bottom-text {
      padding: 2rem 0 1rem;
      text-align: center;
      font-size: 0.8rem;
    }
    .email-body .body-text .body-greeting {
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .email-body .body-table {
      text-align: left;
    }
    .email-body .body-table table {
      width: 100%;
      font-size: 1.1rem;
    }
    .email-body .body-table table .total {
      background-color: hsla(4, 67%, 52%, 0.12);
      border-radius: 8px;
      color: #13C6B3;
    }
    .email-body .body-table table .item {
      border-radius: 8px;
      color: #13C6B3;
    }
    .email-body .body-table table th,
    .email-body .body-table table td {
      padding: 10px;
    }
    .email-body .body-table table tr:first-child th {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .email-body .body-table table tr td:last-child {
      text-align: right;
    }
    .email-body .body-table table tr th:last-child {
      text-align: right;
    }
    .email-body .body-table table tr:last-child th:first-child {
      border-radius: 8px 0 0 8px;
    }
    .email-body .body-table table tr:last-child th:last-child {
      border-radius: 0 8px 8px 0;
    }
    .email-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .email-footer .footer-text {
      font-size: 0.8rem;
      text-align: center;
      padding-top: 1rem;
    }
    .email-footer .footer-text a {
      color: #13C6B3;
    }
  </style>
</head>
<body>
  <div class="email">
    <div class="email-head">
      <div class="head-img">
        <img
          src="https://nevent.io.vn/assets/logo-0ae709e7.png"
          alt="damnitrahul-logo"
        />
      </div>
    </div>
    <div class="email-body">
      <div class="body-text">
        <div class="body-greeting">
          Hi, NameUser!
        </div>
        Đơn hàng của bạn đã được thánh toán thành công!
      </div>
      <div class="invoice-icon">
        <img src="https://nevent.io.vn/assets/chamaleon-1-e8da34a6.svg" alt="invoice-icon" />
      </div>
      <div class="body-table">
        <table >
          <tr class="item">
            <th colspan="2">Chi tiết hóa đơn</th>
          </tr>
          <tr>
            <td>Mã đơn hàng</td>
            <td><%=#000000></td>
          </tr>
          <tr>
            <td>Khách hàng</td>
            <td><%=Tên người mua></td>
          </tr>
          <tr>
            <td>Mô tả</td>
            <td>Thanh toán vé sự kiện: <%=Tên sự kiện></td>
          </tr>
          <tr>
            <td>Tổng số vé</td>
            <td><%= 0></td>
          </tr>
          <tr>
            <td>Danh sách vé</td>
            <td><%= Hạng A (3),...></td>
          </tr>
          <tr >
            <td>Phương thức thanh toán</td>
            <td><%= vnpay></td>
          </tr>
          <tr class="total">
            <th>Tổng thanh toán</th>
            <th><%= total></td>
          </tr>
        </table>
      </div>
      <div class="body-text bottom-text">
       Nevent xin cảm ơn bạn đã sử dụng dịch vụ của chúng tôi!
      </div>
    </div>
    <div class="email-footer">
      <div class="footer-text">
        &copy; <a href="https://nevent.io.vn"  target="_blank">nevent.io.vn</a>
      </div>
    </div>
  </div>
</body>
</html>